{

  "manifest_version": 2,
  "name": "Save Image in Folder",
  "version": "1.0",
  "description": "If you like to download images in a categorized fashion, this is the extension for you!",
  "permissions": ["contextMenus", "activeTab", "storage"],
  "homepage_url": "https://github.com/blackfyre/save-image-in-folder",
  "default_locale": "en",

  "background": {
    "scripts": [
      "main.js"
    ]
  },
  "options_ui": {
    "browser_style": true,
    "page": "options.html"
  }

}
